REACT_APP_BACKEND_URI=https://jsonplaceholder.typicode.com

BACKEND_URL=https://jsonplaceholder.typicode.com

PORT=4000
MONGO_URL==mongodb+srv://username:password@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority